spring.application.name=config-server

server.port = 8888

spring.cloud.config.server.git.uri=C:\\Users\\balag\\OneDrive\\Desktop\\ecart\\gitproperties
spring.cloud.config.server.git.default-label=master

management.endpoints.web.exposure.include=*