spring.application.name=product-service

server.port = 8082

spring.datasource.url = jdbc:mysql://localhost:3306/abcproductdb
spring.datasource.username = root
spring.datasource.password = Ganesh@55

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always